file.reference.php-pear=../../../../../../Program Files/php/pear
include.path=\
    ${php.global.include.path}
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
